[{"C:\\Users\\AOrte\\source\\repos\\Chat-App\\frontend\\src\\index.tsx":"1","C:\\Users\\AOrte\\source\\repos\\Chat-App\\frontend\\src\\App.tsx":"2","C:\\Users\\AOrte\\source\\repos\\Chat-App\\frontend\\src\\components\\Chat.tsx":"3","C:\\Users\\AOrte\\source\\repos\\Chat-App\\frontend\\src\\components\\ChatWindow.tsx":"4","C:\\Users\\AOrte\\source\\repos\\Chat-App\\frontend\\src\\components\\ChatInput.tsx":"5","C:\\Users\\AOrte\\source\\repos\\Chat-App\\frontend\\src\\components\\Message.tsx":"6"},{"size":198,"mtime":1612319026580,"results":"7","hashOfConfig":"8"},{"size":158,"mtime":1612481735521,"results":"9","hashOfConfig":"8"},{"size":1543,"mtime":1612643746399,"results":"10","hashOfConfig":"8"},{"size":392,"mtime":1612642573924,"results":"11","hashOfConfig":"8"},{"size":1828,"mtime":1612647151105,"results":"12","hashOfConfig":"8"},{"size":393,"mtime":1612647764832,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},"nm5mgh",{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\AOrte\\source\\repos\\Chat-App\\frontend\\src\\index.tsx",[],["27","28"],"C:\\Users\\AOrte\\source\\repos\\Chat-App\\frontend\\src\\App.tsx",[],"C:\\Users\\AOrte\\source\\repos\\Chat-App\\frontend\\src\\components\\Chat.tsx",[],"C:\\Users\\AOrte\\source\\repos\\Chat-App\\frontend\\src\\components\\ChatWindow.tsx",[],"C:\\Users\\AOrte\\source\\repos\\Chat-App\\frontend\\src\\components\\ChatInput.tsx",[],"C:\\Users\\AOrte\\source\\repos\\Chat-App\\frontend\\src\\components\\Message.tsx",[],{"ruleId":"29","replacedBy":"30"},{"ruleId":"31","replacedBy":"32"},"no-native-reassign",["33"],"no-negated-in-lhs",["34"],"no-global-assign","no-unsafe-negation"]